.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 70%;
  background: #D9D9D9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.header__logo-link {
  grid-column: 1/3;
  margin-left: 30%;
  display: flex;
  align-items: center;
}

.header__logo {
  width: 100%;
  height: auto;
}

.card {
  grid-column: 3/-3;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  height: 85%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #B4B4B4;
  border: 1px solid #000000;
  border-radius: 10px;
  position: relative;
}

.card__image--contact-page {
  grid-column: 1/2;
  width: 80%;
  height: auto;
  justify-self: center;
  margin-top: 5%;
}

.card__content--contact-page {
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  background-image: url("../../assets/card-baground-contact-page.png");
  background-size: 80% 70%;
  background-position: 10% 20%;
  background-repeat: no-repeat;
}

.card__text--description {
  font-weight: 300;
  font-size: 16px;
  margin-right: 30%;
}

.card__text--additional {
  font-weight: 300;
  font-size: 16px;
}

.card__background--contact-page {
  background-image: url("../../assets/card-baground-contact-page-down.png");
  background-size: 120% 23%;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.button {
  background-color: #F39850;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  padding: 8px 20px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.form__input {
  background-color: #F5F5F5;
  border: none;
  text-align: start;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  width: 100%;
  padding: 15px 0px; /* this */
  margin-bottom: 7%;
}

.form__input::placeholder {
  font-family: "Inter", system-ui;
  font-optical-sizing: auto;
  font-style: italic;
  text-indent: 10px;
  font-weight: 300;
  font-size: 16px;
}

.form__submit {
  margin-bottom: 15%;
  margin-top: 5%;
  align-self: flex-end;
}

.form__title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 7%;
}

.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  height: 100vh;
  margin: 0;
  font-family: "Inter", system-ui;
  font-optical-sizing: auto;
  font-style: italic;
  background-color: #E1E1E1;
}

.page--light-gray {
  background-color: #EDEAE9;
}

.card--light-gray {
  background-color: #C1C0BE;
}

/*# sourceMappingURL=style.css.map */
