.page {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 15px;
    height: 100vh;
    margin: 0;

    font-family: "Inter", system-ui;
    font-optical-sizing: auto;
    font-style: italic;

    background-color: #EDEAE9;

    background-image: url("../assets/Vector.png");
    background-size: 100% 18%;
    background-position: bottom center;
    background-repeat: no-repeat;

}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    height: 70%;
    background: #D9D9D9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.header__logo {
    width: 100%;
    height: auto;
}

.header__logo-link {
    grid-column: 1 / 3;
    margin-left: 30%;
    display: flex;
    align-items: center;
}

.carousel {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
    position: relative;
}

.carousel__button {
    background: none;
    border: none;
    cursor: pointer;
}

.carousel__button:hover {
    opacity: 0.5;
}

.carousel__controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 60%;
    width: 95%;
    left: 50%;
    transform: translateX(-50%);
}

.carousel__item {
    margin: 0px 15px;

}

.card {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #B4B4B4;
    border: 1px solid #000000;
    border-radius: 10px;
}

.carousel__list {
    display: flex;
    justify-content: center;

}

.card__size--s {
    width: 350px;
    height: 400px;
}

.carousel__item img {
    width: 100%;
    height: auto;
}

.carousel__description {
    text-align: center;
    margin-top: 50px;
}