.page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  height: 100vh;
  margin: 0;
  font-family: "Inter", system-ui;
  font-optical-sizing: auto;
  font-style: italic;
  background-color: #E1E1E1;
}
.page--light-gray {
  background-color: #EDEAE9;
}
.page__background {
  background-image: url("../assets/Vector.png");
  background-size: 100% 18%;
  background-position: bottom center;
  background-repeat: no-repeat;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/2;
  height: 70%;
  background: #D9D9D9;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}
.header__logo {
  width: 100%;
  height: auto;
}
.header__logo-link {
  grid-column: 1/3;
  margin-left: 30%;
  display: flex;
  align-items: center;
}

.card {
  grid-column: 3/-3;
  grid-row: 2/-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  height: 85%;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #B4B4B4;
  border: 1px solid #000000;
  border-radius: 10px;
}
.card__image--main-page {
  grid-column: 2/-1;
  width: 90%;
  height: auto;
}
.card__image--contact-page {
  grid-column: 1/2;
  width: 80%;
  height: auto;
  justify-self: center;
  margin-top: 5%;
}
.card__background--contact-page {
  background-image: url("../assets/card-baground-contact-page-down.png");
  background-size: 120% 23%;
  background-position: bottom center;
  background-repeat: no-repeat;
}
.card--light-gray {
  background-color: #C1C0BE;
}

.card-content {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  padding-left: 23%;
  padding-top: 15%;
  background-image: url("../assets/card-baground-main-page.png");
  background-size: 75% 75%;
  background-position: 65% 35%;
  background-repeat: no-repeat;
}
.card-content__title {
  font-weight: 300;
  font-size: 16px;
}
.card-content__text {
  font-weight: 300;
  font-size: 16px;
  margin-right: 10%;
  margin-bottom: 10%;
}
.card-content__button--view-works {
  margin-top: 10%;
  width: 50%;
  background-color: #F39850;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 15px;
  font-weight: 400;
}
.card-content__button--book-session {
  margin-top: 15px;
  width: 50%;
  background-color: #F39850;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 15px;
  font-weight: 400;
}

.card-content--contact-page {
  grid-column: 2/-1;
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  background-image: url("../assets/card-baground-contact-page.png");
  background-size: 80% 70%;
  background-position: 10% 20%;
  background-repeat: no-repeat;
}
.card-content--contact-page .card-content--description {
  font-weight: 300;
  font-size: 16px;
  margin-right: 30%;
}
.card-content--contact-page .card-content--additional {
  font-weight: 300;
  font-size: 16px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 70%;
}
.form__title {
  font-weight: 500;
  font-size: 16px;
  margin-top: 0px;
  margin-bottom: 7%;
}
.form__input {
  background-color: #F5F5F5;
  border: none;
  text-align: start;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  width: 100%;
  padding: 15px 0px;
  margin-bottom: 7%;
}
.form__input::placeholder {
  font-family: "Inter", system-ui;
  font-optical-sizing: auto;
  font-style: italic;
  text-indent: 10px;
  font-weight: 300;
  font-size: 16px;
}
.form__submit {
  margin-bottom: 15%;
  margin-top: 5%;
  align-self: flex-end;
}
.form__button {
  background-color: #F39850;
  border: 1px solid #ffffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  color: black;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  padding: 8px 20px;
  font-size: 15px;
  font-weight: 500;
}

.carousel {
  grid-column: 1/-1;
  grid-row: 2/-1;
  position: relative;
  display: flex;
  width: 1000px;
  margin: 0 auto;
  overflow-x: scroll;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel__list {
  display: flex;
  justify-content: center;
}
.carousel__item {
  margin: 0px 15px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: #B4B4B4;
  border: 1px solid #000000;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 400px;
}
.carousel__item img {
  width: 100%;
  overflow: hidden;
  height: auto;
  border-radius: 15px;
  padding: 10px;
}
.carousel__controls {
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 50%;
  width: 80%;
  left: 50%;
  transform: translateX(-50%);
}
.carousel__controls-button {
  background: none;
  border: none;
  cursor: pointer;
}
.carousel__controls-button:hover {
  opacity: 0.5;
}

.carousel-description {
  text-align: center;
  grid-column: 1/-1;
  grid-row: 6/-1;
}

/*# sourceMappingURL=styles.css.map */
